MONGODB_URI=mongodb+srv://asadkhalidking55_db_user:lYAHpB6V0kJY4kTe@cluster0.lgei6by.mongodb.net/hiring-app?appName=Cluster0
#mongodb://localhost:27017/hiring-app

JWT_SECRET=your_jwt_secret_key_here
PORT=5000
NODE_ENV=development